<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Personal</title>
    <style>
        body {
            background-image: url(foto2.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: #0073e6; /* Color del encabezado */
        }

        p {
            color:rgb(7, 253, 216); /* Color del texto principal */
        }

        /* Personaliza estos estilos a tu gusto */

        #foto {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
    <style>
        .lila {color: blueviolet;}
    </style>
<body>
    <div class="lila">
        <h1>Mi Página Personal</h1>
    </div>
    <section>
        <h2>¡Bienvenidos a mi página personal!</h2>
        <p>Aquí encontrarás información sobre mí y mis intereses.</p>
    </section>

    <section>
        <h2>Información Personal</h2>
            <p>Nombre: Andres Marcelo Mita Salas</p>
            <p>Edad: 18</p>
            <p>Ocupacion: Estudiante</p>
            <p>campeon departamental de taekwondo itf 2023</p>
    </section>

    <section>
        <header>
            <h2>Foto Personal</h2>
        </header>
    </section>
        <img id="foto" src="foto1.img.jpeg" width="200" height="300" alt="Mi Foto Personal">
    </section>

    <section>
        <h2>Sígueme en Facebook</h2>
        <a href="https://www.facebook.com/andresmarcelo.mitasalas?mibextid=ZbWKwL">enlace a facebook</a>
        <div class="fb-like" data-href="https://www.facebook.com/andresmarcelo.mitasalas?mibextid=ZbWKwL" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    </section>
</body>
</html>
    
